<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/theme.css">
    <title>Newsapp</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light  navbg bg-dark">
            <div class="container">
                <a href="index.html" class="text-center text-white"> <img src="image/logo.png" width="40px" alt="">
                <h4 class="text-white">IACE</h4>
                </a>
            <div class="collapse navcolor navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto ">
                <li class="nav-item active">
                    <a class="nav-link" href="trending.html"><button class="btn btn-white"> <b>Trending today</b> </button></a>
                  </li>
            
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="political.html">Politics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="world.html">World</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="bussiness.html">Business</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="travel.html">Travel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="technology.html">Technology</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sport.html">Sport</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="bookmark.html"><i class="fa-regular fa-bookmark  text-white"></i></a>
                  </li>
                 
              </ul>
            </div>
            </div>
            
          </nav>
          <section>
            <div class="container mt-2">
              <div class="row firstrow">
                  <div class="col-6 left-section">
                      <h3 class="bg-dark text-white  mb-0 p-2">Latestnews</h3>
                       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <a href=""><img class="d-block w-100"  id="image0" src="" alt="First slide"></a>
                              <div class="carousel-caption d-none d-md-block">
                                <p class="card-text" id="time0"></p>
                                <h5 id="subcontent0" class='text-white'></h5>
                                
                               
                              </div>
                            </div>
                            <div class="carousel-item">
                              <a href=""> <img class="d-block w-100"id="image1" src="" alt="Second slide"></a>
                              <div class="carousel-caption d-none d-md-block">
                                <p class="card-text" id="time1"></p>
                                <a href="" ><h5 id="subcontent1"class="text-white" ></h5></a>

                                
                               
                              </div>
                            </div>
                            <div class="carousel-item">
                              <a href=""> <img class="d-block w-100 " id="image2"  src="" alt="Third slide"></a>
                              <div class="carousel-caption d-none d-md-block">
                                <p class="card-text" id="time2"></p>
                                <h5 id="subcontent2" ></h5>
                               

                              
                                
                              </div>
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div> 
                        
                  </div>
                  <div class="right-section col-6">
                    <div class="row">
                      <a href="" class="col-6 card1">
                        <div class=""  >
                          <img class="card-img-top" src="" id="image3" alt="Card image cap">
                          <div class="card-body" style="height: 196px;">
                            <h5 class="card-text" id="subcontent3"></h5>
                            <p class="card-text text-dark" id="time3"></p>
                          </div>
                        </div>
                      </a>
                      <a href="" class="col-6 card1">
                        <div class="" >
                          <img class="card-img-top" src="" id="image4" alt="Card image cap">
                          <div class="card-body" style="height: 192px;">
                            <h5 class="card-text" id="subcontent4"></h5>
                            <p class="card-text text-dark" id="time4"></p>
                          </div>
                        </div>
                      </a>
                    </div>
                      
                     
                  </div>
              </div>
                <div class="row mt-3 m-0 secondrow">
                  <div class="breaking-news-section bg-dark">
                    <span id="btext">Breaking News</span>
                    <marquee direction="left"  loop="15" scrollamount="8"  onmouseover="this.stop()" onmouseout="this.start()">
                      <ul id="breaking" class="mt-2"></ul>
                    </marquee>
                    
                  </div>
                 
                </div>
          </div>
          </section>
            
            <div class="container mt-5">
              <h1>Political</h1><hr>
              <div class="row" id="political">

              </div>
              <h1>Trending</h1>
              <hr>
              <div class="row" id="trending"></div>
              <h1>Common</h1>
              <hr>
              <div class="row" id="common"></div>
            </div>
            <footer class="site-footer bg-dark">
              <div class="container ">
                <div class="row">
                  <div class="col-6">
                    <h6>About</h6>
                    <p class="text-justify text-white">
                      The IACE, started in 2022 as a weekly, became a daily in 1889 and from then on has been steadily growing to the circulation of 15,58,379 copies  and a readership of about 22.58 lakhs.
                      
                      The IACE's independent editorial stand and its reliable and balanced presentation of the news have over the years, won for it the serious attention and regard of the people who matter in India and abroad.
                      
                      The IACE uses modern facilities for news gathering, page composition and printing. It is printed in seventeen centres including the Main Edition at Chennai (Madras) where the Corporate Office is based. The printing centres at Coimbatore, Bangalore, Hyderabad, Madurai, Noida, Visakhapatnam, Thiruvanathapuram, Kochi, Vijayawada, Mangalore, Tiruchirapalli, Kolkata, Hubli, Mohali, Allahabad and Kozhikode are connected with high speed data lines for news transmission across the country.</p>
                  </div>
        
                  <div class="col-3 ">
                    <h6>Categories</h6>
                    <ul class="footer-links foota">
                      <li><a href="index.html"class="text-white">Home</a></li>
                      <li><a href="political.html" class="text-white">Politics</a></li>
                      <li><a href="world.html" class="text-white">World</a></li>
                      <li><a href="bussiness.html" class="text-white">Business</a></li>
                      <li><a href="travel.html"  class="text-white">Travel</a></li>
                      <li><a href="technology.html" class="text-white">Technology</a></li>
                      <li><a href="sport.html" class="text-white">Sport</a></li>
                    </ul>
                  </div>
        
                  <div class="col-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links mt-2">
                      <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook text-white fa-2x p-2"></i></a></i></li>
                      <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter text-white fa-2x p-2"></i></a></i></li>
                      <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram text-white fa-2x p-2"></i></a></i></li>
                      <li><a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin text-white fa-2x p-2"></i></a></i></li>
                    </ul>
                  </div>
                </div>
                <hr>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-12 text-center">
                    <p class="copyright-text text-white">Copyright &copy; 2022 All Rights Reserved by </p>
                  </div>
                </div>
              </div>
        </footer>
 
   
   
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <script src="javascript/script.js"></script>
</body>
</html>