<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainnews</title>
    <link rel="stylesheet" href="css/theme.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbg bg-dark">
        <div class="container">
            <a href="index.html" class="text-center text-white"> <img src="image/logo.png" width="40px" alt="">
            <h4 class="text-white">IACE</h4>
            </a>
        <div class="collapse navcolor navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item active">
                <a class="nav-link" href="trending.html"><button class="btn btn-white"> <b>Trending today</b> </button></a>
              </li>
        
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="political.html">Politics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="world.html">World</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bussiness.html">Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="travel.html">Travel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="technology.html">Technology</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sport.html">Sport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="bookmark.html"><i class="fa-regular fa-bookmark  text-white hover2"></i></a>
              </li>
             
          </ul>
        </div>
        </div>
        
      </nav>
      
      <!-- section start -->
    <section>
        <div class="container">
          <li class="nav-item text-right">
            <div class="btn" onclick="book()"><i class="fa-regular fa-bookmark fa-2x text-dark nav-link hover1"></i></div>
          </li>
            <h1 id="title"></h1>
           
            
            <div class="text-center">
              <img src=""  width="60%" id="mainimage" alt="">
            </div>
           
            
            <p id="maincontent"></p>
        </div>
        
    </section>
    <!-- section end -->
    <footer class="site-footer bg-dark">
      <div class="container ">
        <div class="row">
          <div class="col-6">
            <h6>About</h6>
            <p class="text-justify text-white">
              The IACE, started in 2022 as a weekly, became a daily in 1889 and from then on has been steadily growing to the circulation of 15,58,379 copies  and a readership of about 22.58 lakhs.
              
              The IACE's independent editorial stand and its reliable and balanced presentation of the news have over the years, won for it the serious attention and regard of the people who matter in India and abroad.
              
              The IACE uses modern facilities for news gathering, page composition and printing. It is printed in seventeen centres including the Main Edition at Chennai (Madras) where the Corporate Office is based. The printing centres at Coimbatore, Bangalore, Hyderabad, Madurai, Noida, Visakhapatnam, Thiruvanathapuram, Kochi, Vijayawada, Mangalore, Tiruchirapalli, Kolkata, Hubli, Mohali, Allahabad and Kozhikode are connected with high speed data lines for news transmission across the country.</p>
          </div>

          <div class="col-3 ">
            <h6>Categories</h6>
            <ul class="footer-links foota">
              <li><a href="index.html"class="text-white">Home</a></li>
              <li><a href="political.html" class="text-white">Politics</a></li>
              <li><a href="world.html" class="text-white">World</a></li>
              <li><a href="bussiness.html" class="text-white">Business</a></li>
              <li><a href="travel.html"  class="text-white">Travel</a></li>
              <li><a href="technology.html" class="text-white">Technology</a></li>
              <li><a href="sport.html" class="text-white">Sport</a></li>
            </ul>
          </div>

          <div class="col-3">
            <h6>Quick Links</h6>
            <ul class="footer-links mt-2">
              <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook text-white fa-2x p-2"></i></a></i></li>
              <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter text-white fa-2x p-2"></i></a></i></li>
              <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram text-white fa-2x p-2"></i></a></i></li>
              <li><a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin text-white fa-2x p-2"></i></a></i></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="copyright-text text-white">Copyright &copy; 2022 All Rights Reserved by </p>
          </div>
        </div>
      </div>
</footer>
    <script>
      let data =JSON.parse(window.localStorage.getItem('news'));
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const show = urlParams.get('name');
      for(let i=0;i<data.length;i++){
        if(show==data[i].id){
        document.getElementById("title").innerHTML=data[i].subcontent;
        document.getElementById("mainimage").src=data[i].image;
        document.getElementById("maincontent").innerHTML=data[i].maincontent

        }
      }
  
      
      function book(){
        if(!localStorage.getItem("bookmarks")){
        localStorage.setItem("bookmarks",JSON.stringify([]))
    }
        let bookmark=JSON.parse(localStorage.getItem("bookmarks"))
        for(i=0;i<data.length;i++){
          if(show==data[i].id){
            bookmark.push(data[i])
            
          } 
          
        }
        localStorage.setItem("bookmarks",JSON.stringify(bookmark))
        alert("This is page is added to the bookmark")
      }
      
      

    </script>
</body>
</html>