*{
    margin: 0;
    padding: 0;
}
.navbg{
	position: sticky;
	top:0;
	z-index: 1;
	box-shadow: 0 8px 8px -4px #343a40;
	margin-bottom: 20px;

	
}
a{
    text-decoration: none !important;
    

}

.card1  :hover{
  transform: scale(1.05);
  filter: brightness(.8);
	transition: .5s;


}
.carousel{
    z-index: 0
    }

.firstrow h5{
	color: white !important;
}

.navbg a{
    color: white !important;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
}
.navbg button:hover{
    color: white;
    background-color: #e08b6c;
}
.navbg a:hover{
  color:#e08b6c !important;
}

.footer-links a:hover{
    color:#e08b6c !important;
}
 h6{
    color:#e08b6c !important;
}
.navbg li{
    padding-left: 40px;
}
.firstrow .left-section h5 {
    color:white !important ;
}
.breaking-news-section{
	padding: 0 30px 0 60px;
	display: flex;
}
#btext{
	width: 200px;
	font-size: 16px;
	text-transform: uppercase;
	color:#e08b6c;
	font-weight: 600;
	margin: auto 0;
}
.breaking-news{
	padding: 30px;
	color: #fff;
	text-decoration: none;	
	font-weight: 400;
}
.breaking-news:hover,.social-icons i:hover{
	color:#e08b6c !important;
	cursor: pointer;
	text-decoration: none;
}
.bntime{
	display: inline-block;
	color: white;
	padding: 0 10px;
}
.left-section a{
	color: white;
}
li{
	list-style: none;
}
.hover1:hover{
	transform: scale(1.2);
}
i:hover{
	color: #e08b6c !important;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
.foota a{
	font-weight: 700;
	line-height: 30px;
}

